*{
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
}

.maincontainer{
    background-color: #E1F7FC;
    height: 750px;
    position: relative;
    overflow: hidden;
}

#top-logo{
    width:15%;
    height: 70px;
    display: flex;
    background-color: white;
    border-radius: 50px;
    justify-content: space-evenly;
    margin-right: 25%;
    z-index: 2;
}

.navbar-inner{
    width:90%;
    margin: auto;
    align-items: center;
    cursor: pointer;
}

.w-40{
    width:45%;
}

.custom-size{
    font-size: 50px;
}

.bold-text-colour{
    color: #304147;
    
}

.w-lg-50{
    width:20%;
}

.p-colour{
    color: #787F81;
}

.button-box{
    position: relative;
    z-index: 4;
    width:14%;
    height: 70px;
    position: relative;
}

.blue-button{
    background-color: #6ed4fb;
    width:100%;
    height: 50px;
    position: absolute;
    rotate: -5deg;
    border-radius: 5px;
}

#menu-button{
    background-color: #ffffff;
    color: #00ADEF;
    margin: auto;
    width:95%;
    height: 49px;
    min-width: 110px;
}

#menu-button:hover{
    width:105%;
    transition: all 1 ease-in;
}

.nav-logo img{
    width:70%;
    height: 40px;
}


.nav-bar{
    width: 40%;
    background-color: #ffffff;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    color: #000;
    position: relative;
    z-index: 4;
    min-width: 250px;
    min-height: 30px;
}

.ham-menu{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-animation: all 0.3s ease-in-out;
    animation: all 0.3s ease-in-out;
    background-color: #000;
}

.btn{
    height: 55px;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.btn:hover{
    transform: scale(1.01);
}


.btn h6{
    font-weight: 400;
    font-size: 0.9rem;
}

.nav-item{
    color: #000;
    min-width: 100px;
}

.content{
    width:90%;
    height: 400px;
    margin: 100px auto;
    
}

.card{
    border: none;
}

.card:hover{
    transform: scale(1.1);
    transition: all 0.6 ease-in;
}

.w-lg-50{
    width:50%;
}

.img-container{
    position: relative;
}

.circle1{
    background-image: url("/asset/Circle.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:600px;
    height:600px;
    position: absolute;
    z-index: 1;
    animation-iteration-count: infinite;
    /* transition: 1s ease-in-out; */
}

#left{
    top:10px;
    left:-50px;
}

#right{
    top:200px;
    right:-150px;
}

.img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 250px;
    height:250px;
}

#no1{
    background-image: url("/asset/1\ 2.png");
    z-index: 1;
    position: absolute;
    left: 0;
    top:150px;
}

 #no2{
    background-image: url("/asset/1\ 1.png");
    width: 400px;
    height:400px;
    z-index: 3;
    position: absolute;
    top: 50px;
    left: 80px;
} 

#no3{
    background-image: url("/asset/1\ 3.png");
    z-index: 2;
    position: absolute;
    left: 350px;
    top:150px;
}

.section-container{
    width: 90%;
    height: 600px;
    margin: 50px auto;
    padding-top: 50px;
    position: relative;
}

.circle{
    width:450px;
    height: 450px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("/asset/frame.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: auto;
    position: relative;
    z-index: 3;
}

.img1{
    background-image: url("/asset/Circle.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width:100px;
    height: 100px;
    position: absolute;
    top:60px;
    left: 250px;
    z-index: 1;
}

.gradient-background {
    background: linear-gradient(to right, #dff1f5, #f9fcfd);
    height: 100vh;
}

.imgcontainer{
    width:60%;
}

.textcontainer{
    width: 40%;
}

.textcontainer h1{
    margin-top: 100px;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
}

.textcontainer p{
    width:80%;
    text-align: justify;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;

}

.third h1{
    font-size: 24px;
}

.third p{
    width: 67%;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin: auto;
}

.fluid-container{
    width:90%;
    margin:auto;
    margin-top: 20px;
}

.blue-textbox{
    position: relative;
}

.textbox{
    margin-top: 70px;
    z-index: 5;
    height:auto;
    padding-top: 30px;
}

.blue{
    width: 420px;
    height: 300px;
    background-color: #00ADEF;
    rotate: -8deg;
    border-radius: 5px;
    position: absolute;
    z-index: 1;
    margin-top: 65px;
}

#bg-white{
    width: 400px;
    height: 300px;
    background-color: #fff;
    position: relative;
    z-index: 2;
    border-radius: 5px;
}

.textbox .img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width:60px;
    height:60px;
    margin:0 auto 40px auto;

}


#prod{
    background-image: url("/asset/Production.png");
}

#logistics{
    background-image: url("/asset/Logistics.png");
}

#distribution{
    background-image: url("/asset/Distribution.png");
}

.textbox p{
    width: 70%;
}

.slidewrapper{
    padding: 50px 0;
    width:90%;
    height:300px;
    position: relative;
    overflow-y: hidden;
    overflow-x:hidden;
    white-space:nowrap;
    display: flex;
    margin: auto;
}

.slides{
    width:250px;
    height:150px;
    display:inline-block;
    margin-right:15px;
    position:relative;
    animation-name: slideright;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#custom1{
    background-image: url("/asset//custom\ skg.png");
}

#custom2{
    background-image: url("/asset/custom\ uac.png");
}

#custom3{
    background-image: url("/asset/custom\ NBC.png") ;
}

#custom4{
    background-image: url("/asset/custom\ pro.png");
}
#custom5{
    background-image: url("/asset/custom\ juhel.png");
}
#custom6{
    background-image: url("/asset/custom\ 7up.png");
}
#custom7{
    background-image:url("/asset/custom\ uni.png")
}
#custom8{
    background-image:url("/asset/custom\ dan.png")
}
#custom9{
    background-image:url("/asset/custom\ rite.png")
}

#custom0{
    background-image:url("/asset/custom\ hon.png")
}

#custom11{
    background-image:url("/asset/custom\ mop.png")
}

@keyframes slideright {
    0%{
        left:10%;
    }

    50%{
        left: -10%;
    }

    100%{
        left: 10%;
    }
}

.fourth .fluid-container{
    position: relative;
    overflow: hidden;
    background-color: #ddfefb;
    height: 400px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:85%;
    margin: 100px auto;
}

.semicircle{
    position: absolute;
    width:150px;
    height: 150px;
    background-image: url("/asset/Ellipse\ 3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 1;
}

#semi-1{
    top:10%;
    left:10%;
}

#semi-2{
    top:55%;
    left:80%;
    rotate: 160deg;
}

.fourth-circle{
    position: absolute;
    width:150px;
    height: 150px;
    background-image: url("/asset/Ellipse\ 1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

#circle-1{
    bottom: -15px;
    left:0;
    rotate: 180deg;
    
}

#circle-2{
    top:-15px;
    right: 0;
    
}

.fourth .fluid-container h1{
    color: #272727;
    text-align: center;
    /* font-family: "Instrument Sans"; */
    font-size: 47px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 60%;
    margin: 10px auto;
    z-index: 2;
}

.fourth .fluid-container p{
    color: #3E3E3E;
    text-align: center;
    font-family: "Instrument Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.btn{
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: var(--Colors-Primary-color, #00ADEF);
    border: 0;
    outline: 0;
    
}

.btn span{
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
}

footer{
    width:70%;
    margin-left: auto;
    margin-right: auto;
}

footer .nav-logo{
    width: 33%;
    height: 180px;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 50px;
}


.nav-logo .logo{
    width:160px;
    height: 70px;
    background-image: url("/asset/Logo.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: auto;
}

footer .nav-logo p{
    text-align: center;
}

footer .nav-logo img{
    width:50px;
    height: 50px;
}


@media (max-width: 768px){
    .txt-light{
        color: #ffffff;
    }

    .navbar-inner{
        width:90%;
    }
   
    .navbar-inner #top-logo{
        width:30%;
        height:65px;
        margin-right: 0;
    }

    #top-logo .logo{
        width: 80%;
        margin: auto;
    }

    .no-scroll {
        overflow: hidden;
    }
    
    .nav-menu{
        position: relative;
    }

    .ham-menu{
        display: block;
        position: absolute;
        top:-20px;
        right:10px;
        z-index: 7;
    }

    .ham-menu.active .bar:nth-child(2){
        opacity: 0;
    }

    .ham-menu.active .bar:nth-child(2){
        opacity: 0;
    }

    .ham-menu.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .ham-menu.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .menu{
        position: fixed;
        left:-100%;
        top:100px;
        gap: 0;
        height: 100vh;
        background-color: #304147;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        position: absolute;
        z-index: 5;

    }

    .nav-bar{
        flex-direction: column;
        align-self: flex-start;
        justify-content: center;
        padding: 30px 40px;
        background-color: transparent;
        width:100%;
        
    }

    .nav-item{
        margin:16px 0;
    }

    .border-sm{
        border-bottom: 1px solid #ddd;
        padding-bottom: 15px;
    }

    .menu.active{
        left:0;
        margin-left: 15%;
    }

    .button-box{
        display: none;
        width: 120px;
    }

    .button-box.active{
        display: block;
        position: absolute;
        top:25%;
        left:42%;
    }

    .maincontainer{
        height:850px
    }

    .circle1{
        height:400px;
        width:400px;
    
    }

    #right{
        top:500px;
    }

    .content{
        margin: 20px auto;
    }

    .content p{
        text-align: center;
        position: relative;
        z-index: 4;
    }

    .content #btn{
        position: relative;
        z-index: 4;
    }

    .custom-size{
        text-align: center;
        font-size: 31px;
        margin:0 auto 20px auto;
        z-index: 4;
        position: relative;
    }

    .parag{
        margin-top: 20px;
    }

    .textbox{
        width: 90%;
        margin: auto;
        padding-top: 0;
    }
    
    .m-small{
        margin: 0 auto 15px auto;
    }

    button{
        width:200px;
        height: auto;
        padding: 5px;
        margin: auto;
    }

    .img-container{
        width:100%;
        margin: auto;
    }

    .img{
        width:250px;
        height: 250px;
    }

    #no2{
        width: 350px;
        height: 350px;
        left:24%;
    }

    #no1{
        left:10%;
    }


    #no3{
        left:52%;
    }

    .fs-sm-2 {
        font-size: 1.2rem; /* Example size for sm screens */
    }


    .container img{
        width:200px;
        height:200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .container p{
        font-size: 14px;
        text-align: justify;
    }

    #m-top{
        margin-top:30px;
    }

    #btn-small{
        width:90px;
        height:auto;
    }

    .container .card-img-top{
        width:130px;
        height: 130px;

    }

    .container h5{
        font-size: 18px;
    }

    .container p{
        text-align: center;
        font-size: 12px;
    }

    .section-container{
        height: 450px;
        padding-top: 20px;
    }


    .section-container .circle{
        width:300px;
        height: 300px;
    }

    .section-container p{
        font-size:14px;
        text-align: start;
    }

    .section-container .img1{
        display: none;
    }

    .section-container .btn{
        width:150px;
        height: 50px;
        margin: 0;
    }

    .textcontainer{
        width:80%;
        margin: 20px auto;
    }

    .textcontainer h1{
        margin-top:60px;
        text-align: start;
        font-size: 20px;
    }


    .imgcontainer{
        width:90%;
        margin:auto;
    }

    .circle{
        width:350px;
        height: 350px;
        margin:auto;
    }

    .third h1{
        font-size: 20px;
    }

    .third p{
        font-size: 14px;
        line-height: 24px;
    }

    .textbox .img{
        margin-top: 50px;
    }

    #bg-white{
        width:100%;
        height: 250px;

    }

    .blue{
        width: 100%;
        height: 250px;
        margin-top: 10px;
        rotate: -7deg;
    }

    .blue-textbox{
        margin: auto;
        width:300px;
        height: 300px;
    }

    .textbox .text-center{
        width:80%;
        margin: 70px auto 20px auto;
    }

    .third .textbox #wid{
        width:70%;
    }

    .font-center{
        text-align: center;
    }

    .slidewrapper{
        width:100%;
        overflow: hidden;
        position: relative;
        display: flex;
    }

    .slidewrapper .slides{
        width:25%;
        flex-shrink: 0;
        animation-duration: 15s;
        background-size: cover;
        background-size: contain;
        position: relative; 
    }

    @keyframes slideright {
    0%{
        left:0%;
    }

    10%{
        left:-50%;
    }

    20%{
        left: -100%;
    }

    30%{
        left:-150%;
    }

    40%{
        left:-200%;
    }

    50%{
        left:-250%;
    }

    60%{
        left:-200%;
    }

    70%{
        left:-150%;
    }

    80%{
        left: -100%;
    }

    90%{
        left:-50%;
    }

    100%{
        left: 0%;
    }

}

.fourth .fluid-container{
    height: 300px;
}

.fourth .fluid-container h1{
    font-size: 24px;
    margin-top: 70px;
    width:85%;
    position: relative;
    z-index: 3;
}

.fourth .fluid-container p{
    font-size: 18px;
    width: 90%;
    position: relative;
    z-index: 3;
}

.fluid-container .semicircle, .fourth-circle{
    width:70px;
    height: 70px;
}

#choose{
    width:140px;
    height:50px;
}

#choose span{
    font-size: 16px;
}

footer .nav-logo{
    width:240px;
    height:100px;
}

footer .nav-logo .logo{
    width:120px;
    height:40px;
}

footer .nav-logo p{
    font-size: 12px;
}


}

@media (max-width: 576px){
    .maincontainer{
        position: relative;
    }

    .txt-light{
        color: #ffffff;
    }

    .navbar-inner{
        width:90%;
    }

    .navbar-inner #top-logo{
        width:30%;
        margin-right: 0;
        height:60px;
    }

    #top-logo .logo{
        width: 80%;
        height: 55px;
        margin: auto;
    }

    .no-scroll {
        overflow: hidden;
    }
    
    .nav-menu{
        position: relative;
    }

    .ham-menu{
        display: block;
        position: absolute;
        top:-20px;
        right:10px;
        z-index: 7;
    }

    .ham-menu.active .bar:nth-child(2){
        opacity: 0;
    }

    .ham-menu.active .bar:nth-child(2){
        opacity: 0;
    }

    .ham-menu.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .ham-menu.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .menu{
        position: fixed;
        left:-100%;
        top:100px;
        gap: 0;
        height: 100vh;
        background-color: #304147;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        position: absolute;
        z-index: 5;

    }

    .nav-bar{
        flex-direction: column;
        align-self: flex-start;
        justify-content: center;
        padding: 30px 40px;
        background-color: transparent;
        width:100%;
        
    }

    .nav-item{
        margin:16px 0;
    }

    .border-sm{
        border-bottom: 1px solid #ddd;
        padding-bottom: 15px;
    }

    .menu.active{
        left:0;
        margin-left: 15%;
    }

    .button-box{
        display: none;
        width: 120px;
    }

    .button-box.active{
        display: block;
        position: absolute;
        top:25%;
        left:37%;
    }

    .maincontainer{
        height:850px
    }

    .circle1{
        height:250px;
        width:250px;
    
    }

    #right{
        top:450px;
    }

    .content{
        margin: 20px auto;
    }

    .custom-size{
        text-align: center;
        font-size: 31px;
        margin:0 auto 20px auto;
        z-index: 4;
        position: relative;
    }

    .parag{
        margin-top: 20px;
    }

    .textbox{
        width: 90%;
        margin: auto;
        padding-top: 0;
    }
    
    .m-small{
        margin: 0 auto 15px auto;
    }

    button{
        width:200px;
        height: auto;
        padding: 5px;
        margin: auto;
    }

    .img-container{
        width:100%;
        margin: auto;
    }

    .img{
        width:150px;
        height: 150px;
    }

    #no2{
        width: 250px;
        height: 250px;
        left:20%;
    }

    #no1{
        left:10%;
    }


    #no3{
        left:52%;
    }

    .fs-sm-2 {
        font-size: 1.2rem; /* Example size for sm screens */
    }


    .container img{
        width:200px;
        height:200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }

    .container p{
        font-size: 14px;
        text-align: justify;
    }

    #m-top{
        margin-top:30px;
    }

    #btn-small{
        width:90px;
        height:auto;
    }

    .container .card-img-top{
        width:130px;
        height: 130px;

    }

    .container h5{
        font-size: 18px;
    }

    .container p{
        text-align: center;
        font-size: 12px;
    }

    .section-container{
        flex-direction: column-reverse;
        height: 750px;
        padding-top:0;
        justify-content: space-between;
    }

    .section-container p{
        font-size: 16px;
        margin: 0 auto 20px auto;
        text-align: center;
    }

    .textcontainer{
        width:80%;
        margin: 20px auto;
    }

    .textcontainer h1{
        margin-top:20px;
        text-align: center;
        font-size: 20px;
    }

    .section-container .img1{
        top:330px;
        left:90px;
    }

    .imgcontainer{
        width:90%;
        margin:auto;
    }

    .circle{
        width:350px;
        height: 350px;
        margin:auto;
    }

    .section-container #center{
        margin: auto;
    }

    .third h1{
        font-size: 20px;
    }

    .third p{
        font-size: 14px;
        line-height: 24px;
    }

    .textbox .img{
        margin-top: 50px;
    }

    #bg-white{
        width:100%;
        height: 250px;

    }

    .blue{
        width: 100%;
        height: 250px;
        margin-top: 10px;
        rotate: -7deg;
    }

    .blue-textbox{
        margin: auto;
        width:300px;
        height: 300px;
    }

    .textbox .text-center{
        width:80%;
        margin: 70px auto 20px auto;
    }

    .third .textbox #wid{
        width:70%;
    }

    .font-center{
        text-align: center;
    }

    .slidewrapper{
        width:100%;
        overflow: hidden;
        position: relative;
        display: flex;
    }

    .slidewrapper .slides{
        width:25%;
        flex-shrink: 0;
        animation-duration: 15s;
        background-size: cover;
        background-size: contain;
        position: relative; 
    }

    @keyframes slideright {
    0%{
        left:0%;
    }

    10%{
        left:-50%;
    }

    20%{
        left: -100%;
    }

    30%{
        left:-150%;
    }

    40%{
        left:-200%;
    }

    50%{
        left:-250%;
    }

    60%{
        left:-200%;
    }

    70%{
        left:-150%;
    }

    80%{
        left: -100%;
    }

    90%{
        left:-50%;
    }

    100%{
        left: 0%;
    }

}

.fourth .fluid-container{
    height: 300px;
}

.fourth .fluid-container h1{
    font-size: 24px;
    margin-top: 70px;
    width:85%;
    position: relative;
    z-index: 3;
}

.fourth .fluid-container p{
    font-size: 18px;
    width: 90%;
    position: relative;
    z-index: 3;
}

.fluid-container .semicircle, .fourth-circle{
    width:70px;
    height: 70px;
}

#choose{
    width:140px;
    height:50px;
}

#choose span{
    font-size: 16px;
}

footer .nav-logo{
    width:60%;
    height:100px;
    display: block;
    margin: auto;
}

footer .nav-logo .logo{
    width:100%;
    height:40px;
}

footer .nav-logo p{
    font-size: 12px;
    width:100%;
    margin: auto;
}

}
